video-sync=display-resample
#vf=vapoursynth=~/.mpv/vapoursynth/interpolation.py
hwdec=no

alang=jp,jap,jpn

demuxer-mkv-subtitle-preroll
sub-auto=fuzzy
slang=en,eng
sub-ass-force-style=Kerning=yes

autofit-larger=90%x90%

[extension.webm]
loop-file=inf

[extension.gif]
loop-file=inf
